# Build frontend
FROM node:20-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

# Build backend
FROM rust:1-slim-bookworm AS backend-builder
RUN apt-get update && apt-get install -y \
    pkg-config libsqlite3-dev libudev-dev libclang-dev \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY backend/ .
RUN cargo build --release 2>&1

# Runtime
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    libsqlite3-0 udev eject util-linux bmap-tools xz-utils pv wget ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=backend-builder /app/target/release/usb-station /usr/local/bin/usb-station
COPY --from=frontend-builder /app/frontend/dist /usr/share/usb-station/frontend

RUN mkdir -p /data /storage/iso /storage/downloads /logs

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:8080/api/health || exit 1

VOLUME ["/data", "/storage/iso", "/storage/downloads", "/logs"]

ENTRYPOINT ["usb-station"]
